   0 1 2 3 4 5 6 7 8 9 a b c d e f
 0 - -[1;34m +[0m - - - - - - - - - -[1;31m x[0m -[1;31m x[0m
 1 - - - - - - - - - -[1;31m x[0m - -[1;31m x[0m - -
 2 - - - - - - - - -[1;31m x[0m - -[1;32m *[0m - -[1;31m x[0m
 3 - -[1;34m +[0m - - - - - - - -[1;31m x[0m - - -[1;31m x[0m
 4 - - - -[1;34m +[0m - -[1;34m +[0m - -[1;31m x[0m -[1;31m x[0m[1;31m x[0m - -
 5 - - - - - - - - -[1;31m x[0m - -[1;31m x[0m - - -
 6 - - - - - - -[1;31m x[0m[1;31m x[0m[1;31m x[0m[1;31m x[0m - - - - -
 7 -[1;34m +[0m - - - - - -[1;31m x[0m -[1;32m X[0m[1;31m x[0m - - -[1;34m +[0m
 8 - - - - - - -[1;31m x[0m - -[1;31m x[0m - - - - -
 9 - - - - - - -[1;31m x[0m[1;31m x[0m[1;31m x[0m[1;31m x[0m[1;31m x[0m - - - -
 a - - - - - - - -[1;31m x[0m[1;31m x[0m - - - -[1;34m +[0m -
 b - - - - - - - - - -[1;31m x[0m - - - - -
 c - - - - - -[1;34m +[0m - - - - - - - - -
 d - - - - - - - - - - - -[1;34m +[0m - - -
 e -[1;34m +[0m - - - - - - - - - - - - - -
 f - - - - - - - - - - - - - - - -