NET "clk" LOC = "B8"; # Bank = 0, Signal name = MCLK

NET "seg_out<0>" LOC = "L14"; # Bank = 1, Signal name = CA
NET "seg_out<1>" LOC = "H12"; # Bank = 1, Signal name = CB
NET "seg_out<2>" LOC = "N14"; # Bank = 1, Signal name = CC
NET "seg_out<3>" LOC = "N11"; # Bank = 2, Signal name = CD
NET "seg_out<4>" LOC = "P12"; # Bank = 2, Signal name = CE
NET "seg_out<5>" LOC = "L13"; # Bank = 1, Signal name = CF
NET "seg_out<6>" LOC = "M12"; # Bank = 1, Signal name = CG

# NET "dp" LOC = "N13"; # Bank = 1, Sig nal name = DP

NET "an<3>" LOC = "K14"; # Bank = 1, Signal name = AN3
NET "an<2>" LOC = "M13"; # Bank = 1, Signal name = AN2
NET "an<1>" LOC = "J12"; # Bank = 1, Signal name = AN1
NET "an<0>" LOC = "F12"; # Bank = 1, Signal name = AN0
