NET "cout" LOC = "P6" ; # Bank = 3, Signal name = LD2
NET "sum<2>" LOC = "P7" ; # Bank = 3, Signal name = LD2
NET "sum<1>" LOC = "M11" ; # Bank = 2, Signal name = LD1
NET "sum<0>" LOC = "M5" ;  # Bank = 2, Signal name = LD0

NET "a<2>" LOC = "K3";  # Bank = 3, Signal name = SW2
NET "a<1>" LOC = "L3";  # Bank = 3, Signal name = SW1
NET "a<0>" LOC = "P11";  # Bank = 2, Signal name = SW0

NET "b<2>" LOC = "F3";  # Bank = 3, Signal name = SW5
NET "b<1>" LOC = "G3";  # Bank = 3, Signal name = SW4
NET "b<0>" LOC = "B4";  # Bank = 3, Signal name = SW3