NET "clk" LOC = "B8"; # Bank = 0, Signal name = MCLK

NET "a<2>" LOC = "K3";  # Bank = 3, Signal name = SW2
NET "a<1>" LOC = "L3";  # Bank = 3, Signal name = SW1
NET "a<0>" LOC = "P11";  # Bank = 2, Signal name = SW0

NET "b<2>" LOC = "F3";  # Bank = 3, Signal name = SW5
NET "b<1>" LOC = "G3";  # Bank = 3, Signal name = SW4
NET "b<0>" LOC = "B4";  # Bank = 3, Signal name = SW3

NET "sseg_out<0>" LOC = "L14"; # Bank = 1, Signal name = CA
NET "sseg_out<1>" LOC = "H12"; # Bank = 1, Signal name = CB
NET "sseg_out<2>" LOC = "N14"; # Bank = 1, Signal name = CC
NET "sseg_out<3>" LOC = "N11"; # Bank = 2, Signal name = CD
NET "sseg_out<4>" LOC = "P12"; # Bank = 2, Signal name = CE
NET "sseg_out<5>" LOC = "L13"; # Bank = 1, Signal name = CF
NET "sseg_out<6>" LOC = "M12"; # Bank = 1, Signal name = CG

# NET "dp" LOC = "N13"; # Bank = 1, Sig nal name = DP

NET "an<3>" LOC = "K14"; # Bank = 1, Signal name = AN3
NET "an<2>" LOC = "M13"; # Bank = 1, Signal name = AN2
NET "an<1>" LOC = "J12"; # Bank = 1, Signal name = AN1
NET "an<0>" LOC = "F12"; # Bank = 1, Signal name = AN0
